Leaf/MainPage.xaml

<Page x:Class="Leaf.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Leaf"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="15,15,15,15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Gray" />
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Grid.Resources>
        <Rectangle Grid.RowSpan="3                    "
                   Grid.Column="1"
                   Width="1"
                   VerticalAlignment="Stretch"
                   Canvas.ZIndex="1"
                   Stroke="DarkKhaki" />

        <CaptureElement x:Name="capturePreview"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="UniformToFill"
                        Tapped="Preview_Tap" />

        <Button Grid.Row="0"
                Grid.Column="3"
                Click="Open_Photo"
                Content="Open Photo" />

        <Button Grid.Row="1"
                Grid.Column="3"
                Click="LoadImages"
                Content="Load Images" />

        <!--        <Button Grid.Row="1"
                Grid.Column="1"
                Click="MatchImage"
                Content="Match Capture" />        -->
        <Button Grid.Row="2"
                Grid.RowSpan="1"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Click="Capture_Photo_Click"
                Content="Capture Photo" />

        <Image x:Name="editPreview"
               Grid.Row="3"
               Grid.RowSpan="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="10,10,10,10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               RenderTransformOrigin="0.5,0.5"
               Stretch="Uniform" />

        <StackPanel Grid.Row="3"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
            <TextBlock x:Name="ClassTextBlock" />
            <TextBlock x:Name="ConfidenceTextBlock" />
        </StackPanel>

    </Grid>
</Page>
